
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pandaset package &#8212; pandaset  documentation</title>
    <link rel="stylesheet" href="../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../static/documentation_options.js"></script>
    <script src="../../static/jquery.js"></script>
    <script src="../../static/underscore.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandaset  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pandaset-package">
<h1>pandaset package<a class="headerlink" href="#pandaset-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandaset.annotations">
<span id="pandaset-annotations-module"></span><h2>pandaset.annotations module<a class="headerlink" href="#module-pandaset.annotations" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pandaset.annotations.Annotation">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.annotations.</code><code class="sig-name descname">Annotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.annotations.Annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta class inherited by subclasses for more specific annotation types.</p>
<p><code class="docutils literal notranslate"><span class="pre">Annotation</span></code> provides generic preparation and loading methods for PandaSet folder structures. Subclasses
for specific annotation styles must implement certain methods, as well as can override existing ones for extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where annotation files are stored</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><a class="reference internal" href="#pandaset.annotations.Annotation.data" title="pandaset.annotations.Annotation.data"><strong>data</strong></a> – List of annotation data objects. The type of list elements depends on the subclass implementation of protected method <code class="docutils literal notranslate"><span class="pre">_load_data_file</span></code></p>
</dd>
</dl>
<dl class="py method">
<dt id="pandaset.annotations.Annotation.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.annotations.Annotation.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns annotation data array.</p>
<p>Subclasses can use any type inside array.</p>
</dd></dl>

<dl class="py method">
<dt id="pandaset.annotations.Annotation.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pandaset.annotations.Annotation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all annotation files from disk into memory.</p>
<p>All annotation files are loaded into memory in filename order.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.annotations.Cuboids">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.annotations.</code><code class="sig-name descname">Cuboids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.annotations.Cuboids" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pandaset.annotations.Annotation" title="pandaset.annotations.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandaset.annotations.Annotation</span></code></a></p>
<p>Loads and provides Cuboid annotations. Subclass of <code class="docutils literal notranslate"><span class="pre">Annotation</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Cuboids</span></code> loads files in <cite>{sequence_id}/annotations/annotations/cuboids/</cite> containing cuboid annotations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where annotation files are stored</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><a class="reference internal" href="#pandaset.annotations.Cuboids.data" title="pandaset.annotations.Cuboids.data"><strong>data</strong></a> – List of cuboids for each frame of scene.</p>
</dd>
</dl>
<dl class="py method">
<dt id="pandaset.annotations.Cuboids.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.annotations.Cuboids.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns annotation data array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>index: <cite>int</cite></dt><dd><ul>
<li><p>Each row corresponds to one cuboid. The index order is arbitrary.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>uuid</cite>: <a href="#id1"><span class="problematic" id="id2">`</span></a>str</dt><dd><ul>
<li><p>Unique identifier for an object. If object is tracked within the sequence, the <cite>uuid</cite> stays the same on every frame.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>label</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Contains name of object class associated with drawn cuboid.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>yaw</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Rotation of cuboid around the z-axis. Given in _radians_ from which the cuboid is rotated along the z-axis. 0 radians is equivalent to the direction of the vector <cite>(0, 1, 0)</cite>. The vector points at the length-side. Rotation happens counter-clockwise, i.e., PI/2 is pointing in the same direction as the vector <cite>(-1, 0, 0)</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>stationary</cite>: <cite>bool</cite></dt><dd><ul>
<li><p><cite>True</cite> if object is stationary in the whole scene, e.g., a parked car or traffic light. Otherwise <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>camera_used</cite>: <cite>int</cite></dt><dd><ul>
<li><p>Reference to the camera which was used to validate cuboid position in projection. If no camera was explicitly used, value is set to <cite>-1</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>position.x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of the cuboid expressed as the center of the cuboid. Value is in world-coordinate system.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>position.y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of the cuboid expressed as the center of the cuboid. Value is in world-coordinate system.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>position.z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of the cuboid expressed as the center of the cuboid. Value is in world-coordinate system.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>dimensions.x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>The dimensions of the cuboid based on the world dimensions. Width of the cuboid from left to right.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>dimensions.y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>The dimensions of the cuboid based on the world dimensions. Length of the cuboid from front to back.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>dimensions.z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>The dimensions of the cuboid based on the world dimensions. Height of the cuboid from top to bottom.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>attributes.object_motion</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Values are <cite>Parked</cite>, <cite>Stopped</cite> or <cite>Moving</cite>.</p></li>
<li><dl class="simple">
<dt>Set for cuboids with <cite>label</cite> values in</dt><dd><ul>
<li><p>_Car_</p></li>
<li><p>_Pickup <a href="#id3"><span class="problematic" id="id4">Truck_</span></a></p></li>
<li><p>_Medium-sized <a href="#id5"><span class="problematic" id="id6">Truck_</span></a></p></li>
<li><p>_Semi-<a href="#id7"><span class="problematic" id="id8">truck_</span></a></p></li>
<li><p>_Towed <a href="#id9"><span class="problematic" id="id10">Object_</span></a></p></li>
<li><p>_Motorcycle_</p></li>
<li><p>_Other Vehicle - Construction <a href="#id11"><span class="problematic" id="id12">Vehicle_</span></a></p></li>
<li><p>_Other Vehicle - <a href="#id13"><span class="problematic" id="id14">Uncommon_</span></a></p></li>
<li><p>_Other Vehicle - <a href="#id15"><span class="problematic" id="id16">Pedicab_</span></a></p></li>
<li><p>_Emergency <a href="#id17"><span class="problematic" id="id18">Vehicle_</span></a></p></li>
<li><p>_Bus_</p></li>
<li><p>_Personal Mobility <a href="#id19"><span class="problematic" id="id20">Device_</span></a></p></li>
<li><p>_Motorized <a href="#id21"><span class="problematic" id="id22">Scooter_</span></a></p></li>
<li><p>_Bicycle_</p></li>
<li><p>_Train_</p></li>
<li><p>_Trolley_</p></li>
<li><p>_Tram / <a href="#id23"><span class="problematic" id="id24">Subway_</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>attributes.rider_status</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Values are <cite>With Rider</cite> or <cite>Without Rider</cite>.</p></li>
<li><dl class="simple">
<dt>Set for cuboids with <cite>label</cite> values in</dt><dd><ul>
<li><p>_Motorcycle_</p></li>
<li><p>_Personal Mobility <a href="#id25"><span class="problematic" id="id26">Device_</span></a></p></li>
<li><p>_Motorized <a href="#id27"><span class="problematic" id="id28">Scooter_</span></a></p></li>
<li><p>_Bicycle_</p></li>
<li><p>_Animals - <a href="#id29"><span class="problematic" id="id30">Other_</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>attributes.pedestrian_behavior</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Value are <cite>Sitting</cite>, <cite>Lying</cite>, <cite>Walking</cite> or <cite>Standing</cite></p></li>
<li><dl class="simple">
<dt>Set for cuboids with <cite>label</cite> values in</dt><dd><ul>
<li><p>_Pedestrian_</p></li>
<li><p>_Pedestrian with <a href="#id31"><span class="problematic" id="id32">Object_</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>attributes.pedestrian_age</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Value are <cite>Adult</cite> or <cite>Child</cite> (less than ~18 years old)</p></li>
<li><dl class="simple">
<dt>Set for cuboids with <cite>label</cite> values in</dt><dd><ul>
<li><p>_Pedestrian_</p></li>
<li><p>_Pedestrian with <a href="#id33"><span class="problematic" id="id34">Object_</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>cuboids.sensor_id</cite>: <cite>int</cite></dt><dd><ul>
<li><p>For the overlap area between mechanical 360° LiDAR and front-facing LiDAR, moving objects received two cuboids to compensate for synchronization differences of both sensors. If cuboid is in this overlapping area and moving, this value is either <cite>0</cite> (mechanical 360° LiDAR) or <cite>1</cite> (front-facing LiDAR). All other cuboids have value <cite>-1</cite>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>cuboids.sibling_id</cite>: <cite>str</cite></dt><dd><ul>
<li><p>For cuboids which have <cite>cuboids.sensor_id</cite> set to <cite>0</cite> or <cite>1</cite>: this field stores the <cite>uuid</cite> of the sibling cuboid, i.e., measuring the same object in the overlap region, but with the other respective sensor.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of cuboid data frames. Each data frame has columns as follows</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.annotations.SemanticSegmentation">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.annotations.</code><code class="sig-name descname">SemanticSegmentation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.annotations.SemanticSegmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pandaset.annotations.Annotation" title="pandaset.annotations.Annotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandaset.annotations.Annotation</span></code></a></p>
<p>Loads and provides Semantic Segmentation annotations. Subclass of <code class="docutils literal notranslate"><span class="pre">Annotation</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">SemanticSegmentation</span></code> loads files in <cite>{sequence_id}/annotations/annotations/semseg/</cite> containing semantic segmentation annotations for point clouds and class name mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where annotation files are stored</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#pandaset.annotations.SemanticSegmentation.data" title="pandaset.annotations.SemanticSegmentation.data"><strong>data</strong></a> – List of points and their class ID for each frame.</p></li>
<li><p><a class="reference internal" href="#pandaset.annotations.SemanticSegmentation.classes" title="pandaset.annotations.SemanticSegmentation.classes"><strong>classes</strong></a> – Dict containing class ID to class name mapping.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pandaset.annotations.SemanticSegmentation.classes">
<em class="property">property </em><code class="sig-name descname">classes</code><a class="headerlink" href="#pandaset.annotations.SemanticSegmentation.classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns class id to class name mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with class ID as key and class name as value. Valid for the complete scene.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.annotations.SemanticSegmentation.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.annotations.SemanticSegmentation.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns annotation data array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>index: <cite>int</cite></dt><dd><ul>
<li><p>Index order corresponds to the order of point cloud in <code class="docutils literal notranslate"><span class="pre">lidar</span></code> property.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>class</cite>: <cite>str</cite></dt><dd><ul>
<li><p>Class ID as a number in string format. Can be used to find class name from <code class="docutils literal notranslate"><span class="pre">classes</span></code> property.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of semantic segmentation data frames. Each data frame has columns as follows</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.annotations.SemanticSegmentation.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pandaset.annotations.SemanticSegmentation.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all annotation files from disk into memory.</p>
<p>All annotation files are loaded into memory in filename order.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandaset.dataset">
<span id="pandaset-dataset-module"></span><h2>pandaset.dataset module<a class="headerlink" href="#module-pandaset.dataset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pandaset.dataset.DataSet">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.dataset.</code><code class="sig-name descname">DataSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.dataset.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Top-level class to load PandaSet</p>
<p><code class="docutils literal notranslate"><span class="pre">DataSet</span></code> prepares and loads <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> objects for every sequence found in provided directory.
Access to a specific sequence is provided by using the sequence name as a key on the <code class="docutils literal notranslate"><span class="pre">DataSet</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where PandaSet has been extracted to.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pandaset</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="s1">&#39;/data/pandaset&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pandaset</span><span class="p">[</span><span class="s1">&#39;002&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pandaset.dataset.DataSet.sequences">
<code class="sig-name descname">sequences</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#pandaset.dataset.DataSet.sequences" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all available sequence names</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of sequence names.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pandaset</span> <span class="o">=</span> <span class="n">DataSet</span><span class="p">(</span><span class="s1">&#39;/data/pandaset&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pandaset</span><span class="o">.</span><span class="n">sequences</span><span class="p">())</span>
<span class="go">[&#39;002&#39;,&#39;004&#39;,&#39;080&#39;]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandaset.geometry">
<span id="pandaset-geometry-module"></span><h2>pandaset.geometry module<a class="headerlink" href="#module-pandaset.geometry" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pandaset.geometry.projection">
<code class="sig-prename descclassname">pandaset.geometry.</code><code class="sig-name descname">projection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lidar</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#pandaset.sensors.Lidar" title="pandaset.sensors.Lidar">pandaset.sensors.Lidar</a></span></em>, <em class="sig-param"><span class="n">camera</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#pandaset.sensors.Camera" title="pandaset.sensors.Camera">pandaset.sensors.Camera</a></span></em>, <em class="sig-param"><span class="n">idx</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">filter_outliers</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.geometry.projection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pandaset.meta">
<span id="pandaset-meta-module"></span><h2>pandaset.meta module<a class="headerlink" href="#module-pandaset.meta" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pandaset.meta.GPS">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.meta.</code><code class="sig-name descname">GPS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.meta.GPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pandaset.meta.Meta" title="pandaset.meta.Meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandaset.meta.Meta</span></code></a></p>
<p>GPS data for each timestamp in this sequence.</p>
<p><code class="docutils literal notranslate"><span class="pre">GPS</span></code> provides GPS data for each timestamp. GPS data can be retrieved by slicing an instanced <code class="docutils literal notranslate"><span class="pre">GPS</span></code> class. (see example)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where annotation files are stored</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><a class="reference internal" href="#pandaset.meta.GPS.data" title="pandaset.meta.GPS.data"><strong>data</strong></a> – List of meta data objects. The type of list elements depends on the subclass specific meta data type.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Assuming an instance <cite>s</cite> of class <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>, you can get GPS data for the first 5 frames in the sequence as follows:
&gt;&gt;&gt; s.load_gps()
&gt;&gt;&gt; gps_data_0_5 = s.gps[:5]
&gt;&gt;&gt; print(gps_data_0_5)
[{‘lat’: 37.776089291519924, ‘long’: -122.39931707791749, ‘height’: 2.950900131607181, ‘xvel’: 0.0014639192106827986, ‘yvel’: 0.15895995994754034}, …]</p>
<dl class="py method">
<dt id="pandaset.meta.GPS.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.meta.GPS.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns GPS data array.</p>
<p>For every timestamp in the sequence, the GPS data contains vehicle latitude, longitude, height and velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt><cite>lat</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Latitude in decimal degree format. Positive value corresponds to North, negative value to South.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>long</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Longitude in decimal degree format. Positive value indicates East, negative value to West.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>height</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Measured height in meters.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>xvel</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Velocity in m/s</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>yvel</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Velocity in m/s</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of dictionaries. Each dictionary has <cite>str</cite> keys and return types as follows</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.meta.Meta">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.meta.</code><code class="sig-name descname">Meta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.meta.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta class inherited by subclasses for more specific meta data types.</p>
<p><code class="docutils literal notranslate"><span class="pre">Meta</span></code> provides generic preparation and loading methods for PandaSet folder structures. Subclasses
for specific meta data types must implement certain methods, as well as can override existing ones for extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where annotation files are stored</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><a class="reference internal" href="#pandaset.meta.Meta.data" title="pandaset.meta.Meta.data"><strong>data</strong></a> – List of meta data objects. The type of list elements depends on the subclass specific meta data type.</p>
</dd>
</dl>
<dl class="py method">
<dt id="pandaset.meta.Meta.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.meta.Meta.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns meta data array.</p>
<p>Subclasses can use any type inside array.</p>
</dd></dl>

<dl class="py method">
<dt id="pandaset.meta.Meta.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pandaset.meta.Meta.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all meta data files from disk into memory.</p>
<p>All meta data files are loaded into memory in filename order.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.meta.Timestamps">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.meta.</code><code class="sig-name descname">Timestamps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.meta.Timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pandaset.meta.Meta" title="pandaset.meta.Meta"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandaset.meta.Meta</span></code></a></p>
<dl class="py method">
<dt id="pandaset.meta.Timestamps.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.meta.Timestamps.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns timestamp array.</p>
<p>For every frame in this sequence, this property stores the recorded timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of timestamps as <cite>float</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandaset.sensors">
<span id="pandaset-sensors-module"></span><h2>pandaset.sensors module<a class="headerlink" href="#module-pandaset.sensors" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pandaset.sensors.Camera">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.sensors.</code><code class="sig-name descname">Camera</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.sensors.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pandaset.sensors.Sensor" title="pandaset.sensors.Sensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandaset.sensors.Sensor</span></code></a></p>
<dl class="py method">
<dt id="pandaset.sensors.Camera.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.sensors.Camera.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Camera image array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>//pillow.readthedocs.io/en/stable/reference/plugins.html#PIL.JpegImagePlugin.JpegImageFile).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of camera images for each timestamp. Camera images are loaded as [<code class="docutils literal notranslate"><span class="pre">JpegImageFile</span></code>](https</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Camera.intrinsics">
<em class="property">property </em><code class="sig-name descname">intrinsics</code><a class="headerlink" href="#pandaset.sensors.Camera.intrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Camera specific intrinsic data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of class <code class="docutils literal notranslate"><span class="pre">Intrinsics</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Camera.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pandaset.sensors.Camera.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all sensor files from disk into memory.</p>
<p>All sensor and associated meta data files are loaded into memory in filename order.</p>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Camera.poses">
<em class="property">property </em><code class="sig-name descname">poses</code><a class="headerlink" href="#pandaset.sensors.Camera.poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Camera sensor pose array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><cite>position</cite>: <cite>dict</cite></dt><dd><ul>
<li><dl class="simple">
<dt><cite>x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of LiDAR sensor in world-coordinate system (x-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of LiDAR sensor in world-coordinate system (y-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of LiDAR sensor in world-coordinate system (z-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>heading</cite>: <cite>dict</cite></dt><dd><ul>
<li><dl class="simple">
<dt><cite>w</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Real part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>First imaginary part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Second imaginary part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Third imaginary part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pose dictionary of the Camera sensor in world-coordinates for each frame. The dictionary keys return the following types</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Camera.timestamps">
<em class="property">property </em><code class="sig-name descname">timestamps</code><a class="headerlink" href="#pandaset.sensors.Camera.timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Camera sensor recording timestamps array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of timestamps in <cite>float</cite> format for each camera image recorded in this sequence. To get point-wise timestamps, please refer to column <cite>t</cite> in <cite>data</cite> property return values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.sensors.Intrinsics">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.sensors.</code><code class="sig-name descname">Intrinsics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fx</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">fy</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">cx</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">cy</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.sensors.Intrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Camera intrinsics</p>
<p>Contains camera intrinsics with properties <cite>fx</cite>, <cite>fy</cite>, <cite>cx</cite>, <cite>cy</cite>, for easy usage with [OpenCV framework](<a class="reference external" href="https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html">https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html</a>).
There is no <cite>skew</cite> factor in the camera recordings.</p>
<dl class="py method">
<dt id="pandaset.sensors.Intrinsics.cx">
<em class="property">property </em><code class="sig-name descname">cx</code><a class="headerlink" href="#pandaset.sensors.Intrinsics.cx" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal point x-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Principal point x-axis component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Intrinsics.cy">
<em class="property">property </em><code class="sig-name descname">cy</code><a class="headerlink" href="#pandaset.sensors.Intrinsics.cy" title="Permalink to this definition">¶</a></dt>
<dd><p>Principal point y-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Principal point y-axis component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Intrinsics.fx">
<em class="property">property </em><code class="sig-name descname">fx</code><a class="headerlink" href="#pandaset.sensors.Intrinsics.fx" title="Permalink to this definition">¶</a></dt>
<dd><p>Focal length x-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Focal length x-axis component</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Intrinsics.fy">
<em class="property">property </em><code class="sig-name descname">fy</code><a class="headerlink" href="#pandaset.sensors.Intrinsics.fy" title="Permalink to this definition">¶</a></dt>
<dd><p>Focal length y-axis</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Focal length y-axis component</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.sensors.Lidar">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.sensors.</code><code class="sig-name descname">Lidar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.sensors.Lidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pandaset.sensors.Sensor" title="pandaset.sensors.Sensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandaset.sensors.Sensor</span></code></a></p>
<dl class="py method">
<dt id="pandaset.sensors.Lidar.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.sensors.Lidar.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns LiDAR point cloud array.</p>
<p>Point cloud data is in a world-coordinate system, i.e., a static object which is a position <cite>(10,10,0)</cite> in frame 1, will be at position <cite>(10,10,0)</cite> in all other frames, too.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>index: <cite>int</cite></dt><dd><ul>
<li><p>Ordered point cloud. When joining the raw point cloud with data from <code class="docutils literal notranslate"><span class="pre">SemanticSegmentation</span></code>, it is important to keep the index order.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of point in world-coordinate system (x-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of point in world-coordinate system (y-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of point in world-coordinate system (z-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>i</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Reflection intensity in a range <cite>[0,255]</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>t</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Recorded timestamp for specific point</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>d</cite>: <cite>int</cite></dt><dd><ul>
<li><p>Sensor ID. <cite>0</cite> -&gt; mechnical 360° LiDAR, <cite>1</cite> -&gt; forward-facing LiDAR</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List of point cloud data frames for each timestamp. Each data frame has columns as follows</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Lidar.poses">
<em class="property">property </em><code class="sig-name descname">poses</code><a class="headerlink" href="#pandaset.sensors.Lidar.poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns LiDAR sensor pose array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><cite>position</cite>: <cite>dict</cite></dt><dd><ul>
<li><dl class="simple">
<dt><cite>x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of LiDAR sensor in world-coordinate system (x-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of LiDAR sensor in world-coordinate system (y-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Position of LiDAR sensor in world-coordinate system (z-axis) in meter</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>heading</cite>: <cite>dict</cite></dt><dd><ul>
<li><dl class="simple">
<dt><cite>w</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Real part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>x</cite>: <cite>float</cite></dt><dd><ul>
<li><p>First imaginary part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>y</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Second imaginary part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>z</cite>: <cite>float</cite></dt><dd><ul>
<li><p>Third imaginary part of _Quaternion_</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>A pose dictionary of the LiDAR sensor in world-coordinates for each frame. The dictionary keys return the following types</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Lidar.timestamps">
<em class="property">property </em><code class="sig-name descname">timestamps</code><a class="headerlink" href="#pandaset.sensors.Lidar.timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns LiDAR sensor recording timestamps array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of timestamps in <cite>float</cite> format for each point cloud recorded in this sequence. To get point-wise timestamps, please refer to column <cite>t</cite> in <cite>data</cite> property return values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pandaset.sensors.Sensor">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.sensors.</code><code class="sig-name descname">Sensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.sensors.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="pandaset.sensors.Sensor.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#pandaset.sensors.Sensor.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sensor data array.</p>
<p>Subclasses can use any type inside array.</p>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Sensor.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#pandaset.sensors.Sensor.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all sensor files from disk into memory.</p>
<p>All sensor and associated meta data files are loaded into memory in filename order.</p>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Sensor.poses">
<em class="property">property </em><code class="sig-name descname">poses</code><a class="headerlink" href="#pandaset.sensors.Sensor.poses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sensor pose array.</p>
<p>Subclasses can use any type inside array.</p>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sensors.Sensor.timestamps">
<em class="property">property </em><code class="sig-name descname">timestamps</code><a class="headerlink" href="#pandaset.sensors.Sensor.timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sensor timestamp array.</p>
<p>Subclasses can use any type inside array.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandaset.sequence">
<span id="pandaset-sequence-module"></span><h2>pandaset.sequence module<a class="headerlink" href="#module-pandaset.sequence" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pandaset.sequence.Sequence">
<em class="property">class </em><code class="sig-prename descclassname">pandaset.sequence.</code><code class="sig-name descname">Sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pandaset.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides all sensor and annotations for a single sequence.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sequence</span></code> provides generic preparation and loading methods for a single PandaSet sequence folder structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Absolute or relative path where annotation files are stored</p>
</dd>
</dl>
<dl class="py method">
<dt id="pandaset.sequence.Sequence.camera">
<em class="property">property </em><code class="sig-name descname">camera</code><a class="headerlink" href="#pandaset.sequence.Sequence.camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all <code class="docutils literal notranslate"><span class="pre">Camera</span></code> objects for sequence.</p>
<p>Access data by entering the key of a specific camera (see example).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of all cameras available for sequence.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">    dict_keys([&#39;front_camera&#39;, &#39;left_camera&#39;, &#39;back_camera&#39;, &#39;right_camera&#39;, &#39;front_left_camera&#39;, &#39;front_right_camera&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_front</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">camera</span><span class="p">[</span><span class="s1">&#39;front_camera&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.cuboids">
<em class="property">property </em><code class="sig-name descname">cuboids</code><a class="headerlink" href="#pandaset.sequence.Sequence.cuboids" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <code class="docutils literal notranslate"><span class="pre">Cuboids</span></code> object for sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of <code class="docutils literal notranslate"><span class="pre">Cuboids</span></code> class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.gps">
<em class="property">property </em><code class="sig-name descname">gps</code><a class="headerlink" href="#pandaset.sequence.Sequence.gps" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <code class="docutils literal notranslate"><span class="pre">GPS</span></code> object for sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of <code class="docutils literal notranslate"><span class="pre">GPS</span></code> class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.lidar">
<em class="property">property </em><code class="sig-name descname">lidar</code><a class="headerlink" href="#pandaset.sequence.Sequence.lidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <code class="docutils literal notranslate"><span class="pre">Lidar</span></code> object for sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of <code class="docutils literal notranslate"><span class="pre">Lidar</span></code> class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all sequence files from disk into memory.</p>
<p>All sequence files are loaded into memory, including sensor, meta and annotation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load_camera">
<code class="sig-name descname">load_camera</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all camera files from disk into memory.</p>
<p>All camera image files are loaded into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load_cuboids">
<code class="sig-name descname">load_cuboids</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load_cuboids" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all cuboid annotation files from disk into memory.</p>
<p>All cuboid annotation files are loaded into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load_gps">
<code class="sig-name descname">load_gps</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load_gps" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all gps files from disk into memory.</p>
<p>All gps data files are loaded into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load_lidar">
<code class="sig-name descname">load_lidar</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load_lidar" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all LiDAR files from disk into memory.</p>
<p>All LiDAR point cloud files are loaded into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load_semseg">
<code class="sig-name descname">load_semseg</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load_semseg" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all semantic segmentation files from disk into memory.</p>
<p>All semantic segmentation files are loaded into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.load_timestamps">
<code class="sig-name descname">load_timestamps</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#pandaset.sequence.Sequence" title="pandaset.sequence.Sequence">pandaset.sequence.Sequence</a><a class="headerlink" href="#pandaset.sequence.Sequence.load_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all timestamp files from disk into memory.</p>
<p>All timestamp files are loaded into memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current instance of <code class="docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.semseg">
<em class="property">property </em><code class="sig-name descname">semseg</code><a class="headerlink" href="#pandaset.sequence.Sequence.semseg" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <code class="docutils literal notranslate"><span class="pre">SemanticSegmentation</span></code> object for sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of <code class="docutils literal notranslate"><span class="pre">SemanticSegmentation</span></code> class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandaset.sequence.Sequence.timestamps">
<em class="property">property </em><code class="sig-name descname">timestamps</code><a class="headerlink" href="#pandaset.sequence.Sequence.timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores <code class="docutils literal notranslate"><span class="pre">Timestamps</span></code> object for sequence</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance of <code class="docutils literal notranslate"><span class="pre">Timestamps</span></code> class.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pandaset.utils">
<span id="pandaset-utils-module"></span><h2>pandaset.utils module<a class="headerlink" href="#module-pandaset.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="pandaset.utils.subdirectories">
<code class="sig-prename descclassname">pandaset.utils.</code><code class="sig-name descname">subdirectories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">directory</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>str<span class="p">]</span><a class="headerlink" href="#pandaset.utils.subdirectories" title="Permalink to this definition">¶</a></dt>
<dd><p>List all subdirectories of a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>directory</strong> – Relative or absolute path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of path strings for every subdirectory in <cite>directory</cite>.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pandaset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pandaset" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pandaset package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pandaset.annotations">pandaset.annotations module</a></li>
<li><a class="reference internal" href="#module-pandaset.dataset">pandaset.dataset module</a></li>
<li><a class="reference internal" href="#module-pandaset.geometry">pandaset.geometry module</a></li>
<li><a class="reference internal" href="#module-pandaset.meta">pandaset.meta module</a></li>
<li><a class="reference internal" href="#module-pandaset.sensors">pandaset.sensors module</a></li>
<li><a class="reference internal" href="#module-pandaset.sequence">pandaset.sequence module</a></li>
<li><a class="reference internal" href="#module-pandaset.utils">pandaset.utils module</a></li>
<li><a class="reference internal" href="#module-pandaset">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../sources/docs/source/pandaset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pandaset  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Nisse Knudsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>